<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>4 Jornadas de Seguridad Informatica</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/estilos.css" rel="stylesheet">
    
    
    <!-- Flip clock -->
    <link rel="stylesheet" href="css/flipclock.css">

    <!-- Auspiciadores hover -->
    <link rel="stylesheet" href="css/iHover.css">
    <style>
        #mi-reloj {
            height: 20em;
            margin: 0;
            padding: 5em 0 0 0;
            width: 80em;
        }
        .centrar-reloj {
	max-width: 600px;
	margin: 0 auto;
}
    </style>
</head>

<body>
        <section>
        <div class="binario uno">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario dos">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario tres">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario cuatro">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario cinco">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario seis">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario siete">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario ocho">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario nueve">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario diez">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario once">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario doce">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario trece">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario catorce">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario quince">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario dseis">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario dsiete">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario docho">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario dnueve">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario v">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vuno">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vdos">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vtres">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vcuatro">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario dcinco">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vseis">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vsiete">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vocho">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario vnueve">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
        <div class="binario t">
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>0</span>
            <span>0</span>
            <span>1</span>
            <span>0</span>
        </div>
    </section>>   

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.scesi.org" style="color:#862E2D">S C E S I</a>
                <span>Happy Hacking</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#conferencias">conferencias</a></li>
                    <li><a href="#auspician">Auspician</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <a id="inicio"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <div class="row">
                            <div class="col-md-3" style="background: white; margin: none; padding: none; border: none">
                                <a href="#" class="img-rounded">
                                    <img src="img/cuatro.jpg" >
                                </a>
                            </div>
                            <div class="col-md-9" style="background: #26A9E1">
                                <h1 class="text-center text-default">IV JORNADAS NACIONALES DE</h1>
                                <h1 class="text-center text-default">SEGURIDAD INFORMATICA</h1>
                                <h2 class="text-center text-default">2 y 3 de Octubre</h2>
                                <hr class="intro-divider">
                                <ul class="list-inline intro-social-buttons">
                                    <li><a href="https://www.facebook.com/JornadasNacionalesSeguridadInformatica?fref=ts" class="btn btn-primary btn-lg"><i class="fa fa-facebook-square fa-fw"></i> <span class="network-name">facebook</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row centrar-reloj">
                            <div id="mi-reloj" class="col-push-2 col-sm-6 col-md-12 col-lg-12 col-md-offset-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->
    
    <a id="conferencias"></a>
    <div class="content-section-a" style="background: black">
        <div class="container">
            <!--conferencias-->
            
  <section>
  <div class="col-sm-6 col-md-12 col-lg-12 borde">
      <h2 class="text-center text-info"><strong>CONFERENCIAS</strong></h2>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="borde borde-inferior">
            <h2 class="text-center">OCTUBRE 2</h2>
        </div>
        <div>
            <h3 class="text-primary">CONFERENCIA 2</h3>
            <blockquote><p>Sistemas Aéreos No Tripulados.</p>
              <small class="pull-left"><cite>Ing. Hector Kevedo</cite><br><cite>Investigador del proyecto UAS - Jalasoft </cite></small>
              <br>
            </blockquote>
            <p>Un vehículo aéreo no tripulado (VANT) o dronn es una aeronave que vuela sin tripulación. Aunque hay VANT de uso civil recién certificados, como el FT-ALTEA.</p>
            <p><a href="#" class="btn btn-success">Leer mas &raquo;</a></p>
        </div>
        
        <div>
      <h3 class="text-primary">CONFERENCIA 1</h3>
        <blockquote><p>Seguridad en Windows 8.</p>
     		<small class="pull-left"><cite>Ing Miklos Cari</cite><br><cite>Director de IT - Microsoft MVP - Jalasoft</cite></small><br>
		</blockquote><p>Aunque Windows 8 cuenta con funciones de seguridad mejoradas, los cambios de la interfaz gráfica de usuario y la nueva tienda de aplicaciones en línea introducen nuevos problemas. Por eso y para ayudarle a que siga protegido al pasar a Windows 8, le ofrecemos los siguientes ocho consejos de seguridad.</p>
        <p><a href="#" class="btn btn-success">Leer mas &raquo;</a></p>
      </div>
    <div>
      <h3 class="text-primary">CONFERENCIA 6</h3>
      <blockquote><p>Seguridad en Windows Azure</p>
          <small class="pull-left"><cite>Ing. Mikos Cari</cite><br><cite>Director de IT - Microsoft MVP - Jalasoft</cite></small><br>
		</blockquote>
      <p></p>
      <p><a href="#" class="btn btn-success">Leer mas &raquo;</a></p>
    </div>    

  </div>  

    <div class="col-sm-6 col-md-6 col-lg-6">  
  <div class="borde borde-inferior">
      <h2 class="text-center">OCTUBRE 3</h2>
  </div>
    
    <div>
      <h3 class="text-primary">CONFERENCIA 4</h3>
      <blockquote><p>Atacando al Atacante.</p>
        <small class="pull-left"><cite>Ing. Jose Cadima</cite></small>
    </blockquote>
      <p>¿Cuántas veces, revisando los logs de nuestros servidores, vemos intentos de conexión SSH, escaneos completos de sistema o escaneos web? Dado lo que es la justicia en Internet, ¿cuántas veces hemos cogido una IP que nos está dando brasa y la hemos contra-escaneado "a ver qué tiene"?</p>
      <p><a href="#" class="btn btn-success">Leer mas &raquo;</a></p>
    </div>

    <div>
      <h3 class="text-primary">CONFERENCIA 5</h3>
      <blockquote><p>Phishing y Lavado de Dinero.</p>
     		<small class="pull-left"><cite>Ing. Erick Calderon</cite></small>
		</blockquote>
      <p>Todo el mundo habla del phising, pero nunca se habla de como se blanquea ese dinero, muchas de las empresas ficticias intentan reclutar teletrabajadores por medio de e-mails, chats, irc y otros medio.</p>
      <p><a href="#" class="btn btn-success">Leer mas &raquo;</a></p>
    </div>
        
        <div >
    <h3 class="text-primary">CONFERENCIA 3</h3>
    <blockquote><p>Sistemas de Autentificacion.</p>
        <small class="pull-left"><cite>Gonzalo Nina - Jorge Lipa </cite><br><cite>CEO Hiperbolea S.R.L. - Investigador SCESI</cite></small><br>
    </blockquote>
    <p>Seguramente todos de manera directa o indirecta nos hemos visto expuestos a ser víctimas de fraude, extorsión y espionaje informático. Este delito, mejor conocido como cibercrimen, no sólo pretende conseguir un beneficio.</p>
    <p><a href="#" class="btn btn-success">Leer mas &raquo;</a></p>
    </div>
    </div>
  </div>
  </section>
            
            
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <a id="auspician"></a>
    <div class="banner" style="background: white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="ih-item circle effect5">
                        <a href="#">
                            <div class="img"><img src="img/fundacion_jala.png" alt="img"></div>
                            <div class="info">
                                <div class="info-back">
                                    <h3>Fundacion Jala</h3>
                                    <p>Reinventando la manera de enseñar tecnologia.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="http://www.scesi.org" style="color:#862E2D">SCESI</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#inicio" style="color:#862E2D">Inicio</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#conferencias" style="color:#862E2D">Conferencias</a></li>
                    </ul>
                    <p class="copyright text-muted small">Happy hacking</p>
                    <p class="copyright text-muted small">jmejia</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    
    <script src="js/prefixfree.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/clock.js"></script>
    
</body>
</html>
